# KRAKEN TOKEN
kraken.api.key=VRQ4Oe8ZNPbLEyjv26SlU7F5O8zR9DjXr07Q6EHf95ooaSszvOkISQTc
kraken.api.secret=E07VIMtiE1x+0m1ef67ERAB8b3Xrk3Z1hxOlWbEUEB0dqKxghci7a+bnPeEmDrBigdYQ1My24fpPeMW9fOplIw==

# RUN PARAMETERS
kraken.run.base.folder=C:/Users/f.barbano/IdeaProjects/CryptoTrading/files/data

# if false, data is saved in files
kraken.run.dao.db.enabled=true

# if *.call.first.dayStart.* is true, the first call will be performed at the next 00:00
kraken.run.call.first.dayStart.assets=true
kraken.run.call.first.dayStart.assetPairs=true

kraken.run.call.rate.seconds.assets=86400
kraken.run.call.rate.seconds.assetPairs=86400
kraken.run.call.rate.seconds.tickers=15
kraken.run.call.rate.seconds.spreadData=900


# DATABASE CONFIG
kraken.dao.db.URL=localhost:3306/CRYPTO_TRADING
kraken.dao.db.username=user
kraken.dao.db.password=user

# CSV FILES CONFIG
kraken.dao.csv.folder=csv
kraken.dao.csv.assets.filename=assets.csv
kraken.dao.csv.assetPairs.filename=assetPairs.csv
kraken.dao.csv.tickers.filename=tickers/tickers_@PAIR_NAME@.csv
kraken.dao.csv.spreadData.filename=spreadData/spreadData_@PAIR_NAME@.csv
kraken.dao.csv.accountBalance.filename=accountBalance.csv

# LOGS CONFIG
kraken.logs.folder=logs
    kraken.logs.console.level=ALL
