# KRAKEN TOKEN
kraken.logs.enabled=false

# KRAKEN TOKEN
kraken.api.key=vC/BbE6uRpVSbw1bcewtc3uErxdAg6SrxIyGh9Gt+bnRNBhuvGH8WZsY
kraken.api.secret=yhTNpydBCUOEpjs5jl87P1udrsAhHN7cKYX2+cxoCaibXruqHcdEGA0W4efrEduUzpopqI0HHITIU0xFocZMng==

# PUBLIC KRAKEN CALLS RATE (in seconds)
kraken.run.call.rate.seconds.assets=86400
kraken.run.call.rate.seconds.assetPairs=86400
kraken.run.call.rate.seconds.tickers=20
#kraken.run.call.rate.seconds.spreadData=600

# DATABASE CONFIG
kraken.dao.db.URL=jdbc:mysql://localhost:3306/CRYPTO_TRADING
kraken.dao.db.username=user
kraken.dao.db.password=user

# TRADE FEES CONFIG
kraken.trading.fees.percentage.buy=0.16
kraken.trading.fees.percentage.sell=0.26


