# DISABLED FOR NOW Comma-separated list of asset pair names. If missing or blank, strategy apply to all asset pairs
#strategy.asset.pairs.filter=

# Single asset pair to work on
strategy.asset.pair.name=

# DB polling time (in seconds)
# Indicate the frequency with which the strategy query the 'tickers' DB table
strategy.tickers.polling.frequency=5

# Buy lower percentage of price with respect to the volume weighted average price array (last 24 hours)
strategy.buy.lower.percentage=2

# Sell higher percentage of price with respect to the buy price
strategy.sell.higher.percentage=1

# REVIEW
# Budget - each time buy this amount (in €)
strategy.buy.budget=20

